<html>
	<div class="container main" >
		<div class="image-box">
			<h2>Add New Stock</h2>
			<form method="POST" name="upfrm" action="addstock.php" enctype="multipart/form-data">
				<div>
					<input type="text" placeholder="Enter Flavour name" name="flavour"/>
					<input type="file" name="fileImg" class="file_input" />
                    <input type="text" placeholder="Quanity" name="quanity" />
					<input type="submit" value="submit"/>
				</div>
			</form>
			<div class="msg">

			</div>
		</div>
	</div>
</html>