.box-container {
    width: 400px;
    height: 298px;
    display: flex;
    position: relative;
    margin-top: var(--dl-space-space-twounits);
    align-items: center;
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
    margin-bottom: var(--dl-space-space-twounits);
    flex-direction: column;
    justify-content: center;
  }
  .box-image {
    width: 100%;
    height: 259px;
    object-fit: cover;
  }
  .box-text {
    font-size: 50px;
    align-self: flex-start;
    text-align: left;
  }
  .box-image1 {
    right: -1px;
    width: 74px;
    bottom: -2px;
    height: 52px;
    position: absolute;
    align-self: flex-end;
    object-fit: cover;
  }

  .big-box-container {
    width: 100%;
    height: 697px;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }