body
{
    margin: 0;
    padding: 0;
    background-image: url(gradient.jpg); 
    background-size: cover;
    color: #fff;


}

.subhead
{
    font-size: 15px;
    margin-bottom: 80px;
}

.forgotpass
{
    width: 700px;
    padding: 20px;
    text-align: center;
    margin: 5% auto 0;
    font-family: 'Poppins', sans-serif;
}

.input
{
    border: none;
    border-bottom: solid 1px #fff;
    outline: none;
    margin-bottom: 30px;
    background-color: transparent;
    width: 40%;
    color: #fff;
    text-align: center; 
    font-size: 15px;
}

.input::after
{
    border: none;
    border-bottom: solid 1px #fff;
    outline: none;
    margin-bottom: 30px;
    background-color: transparent;
    width: 40%;
    color: #fff;
    text-align: center; 
    font-size: 15px;
}

::placeholder
{
    color: #fff; 
    text-align: center; 
    font-size: 15px;
    font-weight: 300;

}

.button
{
    outline: none;
    border-radius: 20px;
    background-color: #0091d1;
    border: none;
    color: #fff;
    font-weight: bold;
    width: 38%;
    height: 40px;
    font-size: 15px;
}