.top {
    height: 500px;
    width: 300px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    padding: 70px 30px;
    font-family: 'Poppins', sans-serif;
}

.top h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 36px;
    color: green;
}

.subhead{
    padding: 10px;
    text-align: center;
    color: green;
    margin-bottom: 10px;
}

.subhead a{
    text-decoration: none;
    color: green;
    font-weight: bold;

}

.top input[type="input-box"]
{
    padding: 10px;
    margin: 10px 0;
    border-radius: 20px;
    border: 1px solid #999;
    outline: none;
    width: 92%;

}

.top input[type="submit"]
{
    border: none;
    outline: none;
    background: green;
    color: #fff;
    height: 40px;
    width: 80%;
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
}

.bottom a{
    display: block;
    width: 100%;
    text-align: center;
    margin: 20px 0;
    min-width: 250px;
    text-decoration: none;
    color: #fff;
}

.fb-link{
    background: #1778f2;
}

.go-link{
    background: #ea4335;
}

.twitter-link{
    background: #1da1f2;
}

