body
{
    margin: 0;
    padding: 0;
    background: #00FFFF;
}

.button
{
    float: right;
}

.account-content
{
    width: 640px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    background-color: #fff;
    padding: 20px;
    margin: 3% auto 0;
    margin-bottom: 3%;
    font-family: 'Roboto Condensed', sans-serif;
}

.email
{
    font-size: 15px;
    margin-top: 30px;
}


.account-content h1
{
    font-size: 15px;
    margin-bottom: 30px;
}

.input-email
{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #999;
    margin-bottom: 15px;
}

.passcol 
{
    width:49%;
    float:left;
    height:100%;
    margin-right:5%;    
}

.passcol:last-child {margin-right:0;  }

.input-pass 
{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #999;
}

.password
{
    display: flex;
    font-size: 15px;
    margin-bottom: 60px;
}

.about
{
    margin-bottom: 30px;
}

.input-about
{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #999;
}

.namecol 
{
    width:49%;
    float:left;
    height:100%;
    margin-right:5%;    
}

.namecol:last-child {margin-right:0;  }

.name
{
    display: flex;
    font-size: 15px;
    margin-bottom: 30px;
}