.u-section-1 .u-sheet-1 {
  min-height: 351px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 351px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 276px;
  width: 346px;
  margin: 30px auto 0;
}

.u-section-1 .u-image-2 {
  width: 156px;
  height: 121px;
  margin: -116px 17px 0 auto;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 2.5rem;
  margin: -281px 17px 0 auto;
}

.u-section-1 .u-image-3 {
  width: 49px;
  height: 49px;
  margin: 223px 17px 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: -43px 232px 0 17px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 351px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-4 {
  height: 276px;
  width: 353px;
  margin: 30px auto 0 10px;
}

.u-section-1 .u-image-5 {
  width: 190px;
  height: 91px;
  margin: -91px 17px 0 auto;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 2.5rem;
  margin: -276px 17px 0 auto;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 230px auto 0 10px;
}

.u-section-1 .u-image-6 {
  width: 49px;
  height: 49px;
  margin: -43px 17px 0 auto;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 351px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-image-7 {
  width: 346px;
  height: 270px;
  margin: 34px auto 0;
}

.u-section-1 .u-image-8 {
  width: 103px;
  height: 93px;
  margin: -93px 17px 0 auto;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  font-size: 2.5rem;
  margin: -270px 20px 0 auto;
}

.u-section-1 .u-image-9 {
  width: 49px;
  height: 49px;
  margin: 214px 17px 0 auto;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: -39px auto 0 17px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 445px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 289px;
  }

  .u-section-1 .u-image-1 {
    height: 250px;
    width: 313px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -90px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 182px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 289px;
  }

  .u-section-1 .u-image-4 {
    height: 245px;
    width: 313px;
    margin-left: 0;
  }

  .u-section-1 .u-image-5 {
    margin-top: -60px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 289px;
  }

  .u-section-1 .u-image-7 {
    width: 313px;
    height: 244px;
  }

  .u-section-1 .u-image-8 {
    margin-top: -67px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 266px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    height: 192px;
    width: 240px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -32px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 109px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-image-4 {
    height: 188px;
    width: 240px;
  }

  .u-section-1 .u-image-5 {
    margin-top: -3px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-image-7 {
    width: 240px;
    height: 187px;
  }

  .u-section-1 .u-image-8 {
    margin-top: -10px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 366px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 358px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 357px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0 10px;
}

.u-section-2 .u-image-1 {
  height: 267px;
  width: 347px;
  margin: 4px auto 0;
}

.u-section-2 .u-image-2 {
  width: 156px;
  height: 121px;
  margin: -121px 17px 0 auto;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 2.5rem;
  margin: -267px 17px 0 auto;
}

.u-section-2 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 221px 0 0 17px;
}

.u-section-2 .u-image-3 {
  width: 49px;
  height: 49px;
  margin: -43px 17px 0 auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 357px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0 10px;
}

.u-section-2 .u-image-4 {
  height: 267px;
  width: 346px;
  margin: 4px auto 0;
}

.u-section-2 .u-image-5 {
  width: 190px;
  height: 91px;
  margin: -91px 17px 0 auto;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 2.5rem;
  margin: -267px 20px 0 auto;
}

.u-section-2 .u-image-6 {
  width: 49px;
  height: 49px;
  margin: 214px 20px 0 auto;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: -39px auto 0 20px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 357px;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-image-7 {
  width: 346px;
  height: 269px;
  margin: 34px auto 0;
}

.u-section-2 .u-image-8 {
  width: 103px;
  height: 93px;
  margin: -93px 20px 0 auto;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 2.5rem;
  margin: -269px 20px 0 auto;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 224px auto 0 17px;
}

.u-section-2 .u-image-9 {
  width: 49px;
  height: 49px;
  margin: -43px 20px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 446px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 294px;
  }

  .u-section-2 .u-image-1 {
    height: 241px;
    width: 313px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -95px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 294px;
  }

  .u-section-2 .u-image-4 {
    height: 242px;
    width: 313px;
  }

  .u-section-2 .u-image-5 {
    margin-top: -66px;
  }

  .u-section-2 .u-text-4 {
    margin-top: -48px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 294px;
  }

  .u-section-2 .u-image-7 {
    width: 313px;
    height: 243px;
  }

  .u-section-2 .u-image-8 {
    margin-top: -67px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 229px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    height: 185px;
    width: 240px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -39px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-image-4 {
    height: 186px;
    width: 240px;
  }

  .u-section-2 .u-image-5 {
    margin-top: -10px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-image-7 {
    width: 240px;
    height: 186px;
  }

  .u-section-2 .u-image-8 {
    margin-top: -10px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 319px;
  }
}