.solid-button-container {
  display: flex;
  position: relative;
}
.solid-button-button {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-100);
}
.solid-button-root-class-name1 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name2 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name3 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name4 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name5 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name6 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name7 {
  background-color: #D9D9D9;
}






























.contact-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.contact-image {
  width: 100%;
  height: 1041px;
  object-fit: cover;
}
.contact-navbar {
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  max-width: 2600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.contact-logo {
  color: #ffffff;
  font-size: 3em;
}
.contact-navlink {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.contact-navlink1 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.contact-navlink2 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.contact-text02 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.contact-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-links-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-navlink3 {
  display: contents;
}
.contact-component {
  text-decoration: none;
}
.contact-burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-burger-menu {
  width: 24px;
  height: 24px;
}
.contact-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.contact-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.contact-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.contact-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.contact-icon03 {
  width: 24px;
  height: 24px;
}
.contact-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.contact-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.contact-text03 {
  margin-bottom: 8px;
}
.contact-text04 {
  margin-bottom: 8px;
}
.contact-text05 {
  margin-bottom: 8px;
}
.contact-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.contact-text07 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.contact-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.contact-link {
  display: contents;
}
.contact-icon05 {
  width: 24px;
  height: 24px;
}
.contact-link01 {
  display: contents;
}
.contact-icon07 {
  width: 24px;
  height: 24px;
}
.contact-link02 {
  display: contents;
}
.contact-icon09 {
  width: 24px;
  height: 24px;
}
.contact-navbar1 {
  top: 102px;
  right: 0px;
  width: 100%;
  height: 942px;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  max-width: 2600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.contact-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: space-between;
  flex-direction: column;
}
.contact-link03 {
  display: contents;
}
.contact-image1 {
  top: -209px;
  right: -478px;
  width: 106px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.contact-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: space-between;
  flex-direction: column;
}
.contact-container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: space-between;
  flex-direction: column;
}
.contact-container4 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.contact-container5 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: space-between;
  flex-direction: column;
}
.contact-link04 {
  display: contents;
}
.contact-image2 {
  top: -77px;
  right: -483px;
  width: 119px;
  height: 135px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.contact-right-side2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-links-container2 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-link05 {
  display: contents;
}
.contact-image3 {
  right: -477px;
  width: 111px;
  bottom: -211px;
  height: 113px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.contact-link06 {
  display: contents;
}
.contact-image4 {
  right: -478px;
  width: 117px;
  bottom: -369px;
  height: 95px;
  position: absolute;
  object-fit: cover;
  text-decoration: none;
}
.contact-text08 {
  top: 105px;
  left: 639px;
  color: #ffffff;
  position: absolute;
  font-size: 50px;
  font-family: Arial Black;
  text-transform: capitalize;
}
.contact-burger-menu1 {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-burger-menu1 {
  width: 24px;
  height: 24px;
}
.contact-image5 {
  width: 100px;
  object-fit: cover;
}
.contact-mobile-menu1 {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.contact-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.contact-top1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.contact-close-menu1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.contact-icon14 {
  width: 24px;
  height: 24px;
}
.contact-right-side3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.contact-links-container3 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.contact-text09 {
  margin-bottom: 8px;
}
.contact-text10 {
  margin-bottom: 8px;
}
.contact-text11 {
  margin-bottom: 8px;
}
.contact-follow-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.contact-text13 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.contact-icons-container1 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.contact-link07 {
  display: contents;
}
.contact-icon16 {
  width: 24px;
  height: 24px;
}
.contact-link08 {
  display: contents;
}
.contact-icon18 {
  width: 24px;
  height: 24px;
}
.contact-link09 {
  display: contents;
}
.contact-icon20 {
  width: 24px;
  height: 24px;
}
.contact-link10 {
  top: 258px;
  left: 574px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 50px;
  font-family: Arial Black;
  text-transform: lowercase;
  text-decoration: none;
}
.contact-link11 {
  top: 420px;
  left: 583px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 50px;
  font-family: Arial Black;
  text-transform: capitalize;
  text-decoration: none;
}
.contact-link12 {
  left: 588px;
  color: rgb(255, 255, 255);
  bottom: 106px;
  position: absolute;
  font-size: 50px;
  font-family: Arial Black;
  text-transform: capitalize;
  text-decoration: none;
}
.contact-link13 {
  top: 592px;
  left: 586px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 50px;
  font-family: Arial Black;
  text-transform: capitalize;
  text-decoration: none;
}
.contact-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.contact-footer1 {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.contact-menu {
  width: 942px;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-links-container4 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-container6 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.contact-navlink4 {
  font-size: 25px;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.contact-navlink5 {
  font-size: 25px;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.contact-navlink6 {
  font-size: 25px;
  text-decoration: none;
}
.contact-follow-container2 {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.contact-text14 {
  font-size: 25px;
  padding-bottom: var(--dl-space-space-halfunit);
}
.contact-icons-container2 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.contact-link14 {
  display: contents;
}
.contact-icon22 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.contact-link15 {
  display: contents;
}
.contact-icon24 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.contact-link16 {
  display: contents;
}
.contact-icon26 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.contact-banner {
  top: 408px;
  right: 0px;
  width: 100%;
  display: flex;
  padding: 0px;
  position: absolute;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  flex-direction: column;
  justify-content: space-between;
}
.contact-button {
  display: none;
  font-size: 16px;
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: var(--dl-space-space-unit);
}
.contact-button:hover {
  transform: scale(1.02);
}
@media(max-width: 991px) {
  .contact-container {
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media(max-width: 767px) {
  .contact-right-side {
    display: none;
  }
  .contact-burger-menu {
    display: flex;
  }
  .contact-right-side2 {
    display: none;
  }
  .contact-burger-menu1 {
    display: flex;
  }
  .contact-menu {
    flex-direction: column;
  }
  .contact-links-container4 {
    margin-top: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
  .contact-banner {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media(max-width: 479px) {
  .contact-links-container4 {
    margin-top: var(--dl-space-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .contact-container6 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .contact-navlink4 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .contact-navlink5 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .contact-navlink6 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .contact-follow-container2 {
    margin-left: 0px;
  }
  .contact-banner {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
}
