<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Artist</title>
    <meta property="og:title" content="Food Artist" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home-page.css" rel="stylesheet" />

      <div class="home-page-container">
        <div class="home-page-top-container">
          <nav data-role="Header" class="home-page-navbar">
            <h1 class="home-page-logo">
              <span>Food Artist</span>
              <br />
            </h1>
            <a href="index.html" class="home-page-navlink">Home</a>
            <a href="about.html" class="home-page-navlink1">About</a>
            <a href="review.html" class="home-page-navlink2">Write a review</a>
            <span class="home-page-text02">Contact</span>
            <div class="home-page-right-side">
              <div class="home-page-links-container"></div>
              <a href="login.html" class="home-page-navlink3">
                <div
                  class="solid-button-container solid-button-root-class-name"
                >
                  <button class="solid-button-button button Button">
                    <span>Login</span>
                  </button>
                </div>
              </a>
            </div>
            <div data-role="BurgerMenu" class="home-page-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-page-burger-menu">
                <path
                  d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="home-page-mobile-menu">
              <div class="home-page-nav">
                <div class="home-page-top">
                  <h1>Travel</h1>
                  <div data-role="CloseMobileMenu" class="home-page-close-menu">
                    <svg viewBox="0 0 1024 1024" class="home-page-icon03">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="home-page-right-side1">
                  <div class="home-page-links-container1">
                    <span class="home-page-text03">Home</span>
                    <span class="home-page-text04">About</span>
                    <span class="home-page-text05">Tour Packages</span>
                    <span>Contact</span>
                  </div>
                  <div class="solid-button-container">
                    <button class="solid-button-button button Button">
                      <span>Explore places</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="home-page-follow-container">
                <span class="home-page-text07">Follow us on</span>
                <div class="home-page-icons-container">
                  <a
                    href="https://instagram.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-page-link"
                  >
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-page-icon05"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://facebook.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-page-link1"
                  >
                    <svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="home-page-icon07"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-page-link2"
                  >
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="home-page-icon09"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div id="main-section" class="home-page-main">
          <h1>Most famous restaurant</h1>
          <span class="home-page-text09">Recommended</span>
          <div class="home-page-cards-container">
            <div class="place-card-container">
              <img
                alt="image"
                src="public/playground_assets/d49d6b043fa04b86966c89d339466277-300h.webp"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text"><span>Honmono Sushi</span></span>
                <span class="place-card-text1">
                  <span>
                    Being expert in the Japanese cuisine for over two decades in
                    numerous famous restaurants it can be completely guaranteed
                    that our chefs have the best expertise in Japanese cookery.
                  </span>
                </span>
                <div class="outline-button-container">
                  <button class="outline-button-button button Button">
                    <span>Discover place</span>
                  </button>
                </div>
              </div>
            </div>
            <a href="restaurant.html" class="home-page-navlink4">
              <div class="place-card-container">
                <img
                  alt="image"
                  src="public/playground_assets/ca1ad835575a41a2a74d18f8c3273c01-300h.webp"
                  class="place-card-image"
                />
                <div class="place-card-container1">
                  <span class="place-card-text">
                    <span>Copper Buffet</span>
                  </span>
                  <span class="place-card-text1">
                    <span>
                      At Copper, you will discover the new experience of buffet
                      where you cannot find anywhere else in Thai food industry,
                      because we select the finest quality of food and serve a
                      good service.
                    </span>
                  </span>
                  <div class="outline-button-container">
                    <button class="outline-button-button button Button">
                      <span>Discover place</span>
                    </button>
                  </div>
                </div>
              </div>
            </a>
            <div class="place-card-container">
              <img
                alt="image"
                src="public/playground_assets/60561be2840a4a68a1c1a113c83c368f-300h.webp"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text">
                  <span>Roast Emquartier</span>
                </span>
                <span class="place-card-text1">
                  <span>
                    Our food are made with the freshest ingredients possible. We
                    make most everything we serve in-house by our team of chefs,
                    bakers, coffee roasters, and baristas who love what they do.
                  </span>
                </span>
                <div class="outline-button-container">
                  <button class="outline-button-button button Button">
                    <span>Discover place</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="public/playground_assets/ed0bee2f0a244cf1b302a38fe9f37a95-300h.webp"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text">
                  <span>Zanotti IL Ristorante Italiano</span>
                </span>
                <span class="place-card-text1">
                  <span>
                    The fresh pasta is made in house every day, other
                    ingredients are imported from Italy to mention authenticity.
                    Supported by a team of Italian chefs, the restaurant offers
                    an extensive menu with a wide choice, always striving for
                    perfection.
                  </span>
                </span>
                <div class="outline-button-container">
                  <button class="outline-button-button button Button">
                    <span>Discover place</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="place-card-container place-card-root-class-name">
              <img
                alt="image"
                src="public/playground_assets/e9b1cce74fb6440aa36d0542d5b3dc63-300h.webp"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text">
                  <span>Le Boeuf The Steak &amp; Fries Bistro</span>
                </span>
                <span class="place-card-text1">
                  <span>
                    The season’s best steak accompanied by an unlimited serve of
                    crispy, golden fries and fresh green salad. The ‘pièce de
                    résistance’ is our winning sauce recipe poured generously
                    over the tender slices of steak.
                  </span>
                </span>
                <div class="outline-button-container">
                  <button class="outline-button-button button Button">
                    <span>Discover place</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="place-card-container">
              <img
                alt="image"
                src="public/playground_assets/dessert-300h.jpg"
                class="place-card-image"
              />
              <div class="place-card-container1">
                <span class="place-card-text"><span>Barcelona</span></span>
                <span class="place-card-text1">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna.
                  </span>
                </span>
                <div class="outline-button-container">
                  <button class="outline-button-button button Button">
                    <span>Discover place</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <nav data-role="Header" class="home-page-navbar1">
            <div class="home-page-right-side2">
              <div class="home-page-links-container2"></div>
            </div>
            <div class="home-page-content-container">
              <h1 class="home-page-text10">Book an exclusive</h1>
              <h2 class="home-page-subheading">
                home for your personal travel
              </h2>
              <span class="home-page-text11">
                <span>Each property is hand-picked,</span>
                <br />
                <span>personally visited and cannot be found elsewhere.</span>
              </span>
              <div class="solid-button-container">
                <button class="solid-button-button button Button">
                  <span>Explore homes</span>
                </button>
              </div>
            </div>
            <div data-role="BurgerMenu" class="home-page-burger-menu1">
              <svg viewBox="0 0 1024 1024" class="home-page-burger-menu1">
                <path
                  d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="home-page-mobile-menu1">
              <div class="home-page-nav1">
                <div class="home-page-top1">
                  <h1>Travel</h1>
                  <div
                    data-role="CloseMobileMenu"
                    class="home-page-close-menu1"
                  >
                    <svg viewBox="0 0 1024 1024" class="home-page-icon14">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="home-page-right-side3">
                  <div class="home-page-links-container3">
                    <span class="home-page-text15">Home</span>
                    <span class="home-page-text16">About</span>
                    <span class="home-page-text17">Tour Packages</span>
                    <span>Contact</span>
                  </div>
                  <div class="solid-button-container">
                    <button class="solid-button-button button Button">
                      <span>Explore places</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="home-page-follow-container1">
                <span class="home-page-text19">Follow us on</span>
                <div class="home-page-icons-container1">
                  <a
                    href="https://instagram.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-page-link3"
                  >
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-page-icon16"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://facebook.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-page-link4"
                  >
                    <svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="home-page-icon18"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-page-link5"
                  >
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="home-page-icon20"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="home-page-features">
          <h1 class="home-page-text20">Filter restaurants by food type</h1>
          <div class="home-page-container01">
            <div
              class="feature-card11-feature-card feature-card11-root-class-name"
            >
              <h2 class="feature-card11-text"><span>Buffet</span></h2>
              <img
                alt="image"
                src="public/playground_assets/buffet-200h.jpg"
                class="feature-card11-image"
              />
            </div>
            <div
              class="feature-card11-feature-card feature-card11-root-class-name1"
            >
              <h2 class="feature-card11-text"><span>Japanese Food</span></h2>
              <img
                alt="image"
                src="public/playground_assets/sushi-200h.webp"
                class="feature-card11-image"
              />
            </div>
            <div
              class="feature-card11-feature-card feature-card11-root-class-name2"
            >
              <h2 class="feature-card11-text"><span>Korean BBQ</span></h2>
              <img
                alt="image"
                src="public/playground_assets/korean-200h.jpg"
                class="feature-card11-image"
              />
            </div>
            <div
              class="feature-card11-feature-card feature-card11-root-class-name3"
            >
              <h2 class="feature-card11-text"><span>Italian</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=200"
                class="feature-card11-image"
              />
            </div>
            <div
              class="feature-card11-feature-card feature-card11-root-class-name7"
            >
              <h2 class="feature-card11-text"><span>French</span></h2>
              <img
                alt="image"
                src="public/playground_assets/french-200h.webp"
                class="feature-card11-image"
              />
            </div>
            <div
              class="feature-card11-feature-card feature-card11-root-class-name6"
            >
              <h2 class="feature-card11-text"><span>Steakhouse</span></h2>
              <img
                alt="image"
                src="public/playground_assets/steak-200h.jpg"
                class="feature-card11-image"
              />
            </div>
            <div
              class="feature-card11-feature-card feature-card11-root-class-name5"
            >
              <h2 class="feature-card11-text"><span>Dessert</span></h2>
              <img
                alt="image"
                src="public/playground_assets/dessert-300h.jpg"
                class="feature-card11-image"
              />
            </div>
            <div
              class="feature-card11-feature-card feature-card11-root-class-name4"
            >
              <h2 class="feature-card11-text"><span>Burger</span></h2>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=200"
                class="feature-card11-image"
              />
            </div>
          </div>
        </div>
        <div class="home-page-gallery">
          <div class="home-page-container02">
            <div class="home-page-container03">
              <div class="home-page-container04">
                <div
                  class="gallery-card2-gallery-card gallery-card2-root-class-name2"
                >
                  <div class="gallery-card2-container">
                    <div class="gallery-card2-container1">
                      <h2 class="gallery-card2-text">
                        <span>Vegetarian Cuisine</span>
                      </h2>
                      <span class="gallery-card2-text1">
                        <span>
                          based on food that meets vegetarian standards by not
                          including meat and animal tissue products (such as
                          gelatin or animal-derived rennet).[1] Lacto-ovo
                          vegetarianism (the most common type of vegetarianism
                          in the Western world) includes eggs and dairy products
                          (such as milk and cheese without rennet).
                        </span>
                      </span>
                      <span class="gallery-card2-text2">SHOW MORE</span>
                    </div>
                  </div>
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1484980972926-edee96e0960d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI0fHxmb29kfGVufDB8fHx8MTYyNjQ0OTIzNQ&amp;ixlib=rb-1.2.1&amp;h=1000"
                    class="gallery-card2-image"
                  />
                </div>
              </div>
              <div class="home-page-container05">
                <div
                  class="gallery-card2-gallery-card gallery-card2-root-class-name3"
                >
                  <div class="gallery-card2-container">
                    <div class="gallery-card2-container1">
                      <h2 class="gallery-card2-text"><span>Appetizer</span></h2>
                      <span class="gallery-card2-text1">
                        <span>
                          Small dish of an overall meal. It can also be a drink
                          or multiple drinks containing alcohol.
                        </span>
                      </span>
                      <span class="gallery-card2-text2">SHOW MORE</span>
                    </div>
                  </div>
                  <img
                    alt="image"
                    src="https://images.unsplash.com/photo-1476718406336-bb5a9690ee2a?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDN8fGZvb2R8ZW58MHx8fHwxNjI2NDQ5NjUy&amp;ixlib=rb-1.2.1&amp;h=1000"
                    class="gallery-card2-image"
                  />
                </div>
              </div>
            </div>
            <div class="home-page-container06">
              <div
                class="gallery-card2-gallery-card gallery-card2-root-class-name"
              >
                <div class="gallery-card2-container">
                  <div class="gallery-card2-container1">
                    <h2 class="gallery-card2-text">
                      <span>Thai Cuisine</span>
                    </h2>
                    <span class="gallery-card2-text1">
                      <span>
                        Thai cooking is "about the juggling of disparate
                        elements to create a harmonious finish. Like a complex
                        musical chord it's got to have a smooth surface but it
                        doesn't matter what's happening underneath. Simplicity
                        isn't the dictum here, at all.
                      </span>
                    </span>
                    <span class="gallery-card2-text2">SHOW MORE</span>
                  </div>
                </div>
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1455619452474-d2be8b1e70cd?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIzfHxmb29kfGVufDB8fHx8MTYyNjQ0OTY1Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
                  class="gallery-card2-image"
                />
              </div>
            </div>
          </div>
          <div class="home-page-container07">
            <div
              class="gallery-card2-gallery-card gallery-card2-root-class-name4"
            >
              <div class="gallery-card2-container">
                <div class="gallery-card2-container1">
                  <h2 class="gallery-card2-text"><span>Dessert</span></h2>
                  <span class="gallery-card2-text1">
                    <span>
                      Course that concludes a meal. The course consists of sweet
                      foods, such as confections, and possibly a beverage such
                      as dessert wine and liqueur. In some parts of the world,
                      such as much of Greece and West Africa, and most parts of
                      China, there is no tradition of a dessert course to
                      conclude a meal.
                    </span>
                  </span>
                  <span class="gallery-card2-text2">SHOW MORE</span>
                </div>
              </div>
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE5fHxmb29kfGVufDB8fHx8MTYyNjQ0OTY1Mg&amp;ixlib=rb-1.2.1&amp;h=1000"
                class="gallery-card2-image"
              />
            </div>
          </div>
        </div>
        <div class="home-page-container08"></div>
        <div class="home-page-footer">
          <div class="home-page-footer1">
            <div class="home-page-menu">
              <div class="home-page-links-container4"></div>
              <div class="home-page-container09">
                <a href="about.html" class="home-page-navlink5">About us</a>
                <a href="terms-and-conditions.html" class="home-page-navlink6">
                  Terms and conditions
                </a>
                <a href="contact.html" class="home-page-navlink7">Contact</a>
              </div>
              <div class="home-page-follow-container2">
                <span class="home-page-text21">Follow us on</span>
                <div class="home-page-icons-container2">
                  <a
                    href="https://instagram.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-page-link6"
                  >
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="home-page-icon22"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://facebook.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-page-link7"
                  >
                    <svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="home-page-icon24"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-page-link8"
                  >
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="home-page-icon26"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
