.solid-button-container {
  display: flex;
  position: relative;
}
.solid-button-button {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-100);
}
.solid-button-root-class-name1 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name2 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name3 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name4 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name5 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name6 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name7 {
  background-color: #D9D9D9;
}






























.login-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/too_restaurant_panoramique_vue_paris_seine_tour_eiffel_2-1500w.jpg");
}
.login-container1 {
  top: 418px;
  left: 640px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.login-text {
  right: -295px;
  bottom: -220px;
  position: absolute;
}
.login-form {
  left: 39px;
  width: 200px;
  bottom: 0px;
  height: 100px;
  position: absolute;
}
.login-text01 {
  top: 25px;
  left: -161px;
  position: absolute;
  font-size: 25px;
}
.login-text02 {
  left: -149px;
  bottom: -9px;
  position: absolute;
  font-size: 25px;
}
.login-textinput {
  top: 25px;
  right: -30px;
  position: absolute;
}
.login-textinput1 {
  left: -5px;
  bottom: -12px;
  position: absolute;
}
.login-textinput2 {
  left: 54px;
  width: 95px;
  bottom: -85px;
  height: 45px;
  position: absolute;
}
.login-footer {
  left: 0px;
  color: var(--dl-color-gray-white);
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: -19px;
  height: 191px;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.login-text03 {
  top: 518px;
  left: 611px;
  color: rgb(2, 2, 2);
  position: absolute;
  font-size: 20px;
  text-decoration: none;
}
.login-navbar {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  max-width: 1600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-text04 {
  color: #000000;
  margin-right: var(--dl-space-space-doubleunit);
}
.login-text05 {
  color: #000000;
  margin-right: var(--dl-space-space-doubleunit);
}
.login-text06 {
  color: #000000;
  margin-right: var(--dl-space-space-doubleunit);
}
.login-text07 {
  color: #000000;
  margin-right: var(--dl-space-space-doubleunit);
}
.login-burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-burger-menu {
  width: 24px;
  height: 24px;
}
.login-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.login-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.login-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.login-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.login-icon03 {
  width: 24px;
  height: 24px;
}
.login-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.login-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.login-text08 {
  margin-bottom: 8px;
}
.login-text09 {
  margin-bottom: 8px;
}
.login-text10 {
  margin-bottom: 8px;
}
.login-link {
  display: contents;
}
.login-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.login-text12 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.login-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.login-link01 {
  display: contents;
}
.login-icon05 {
  width: 24px;
  height: 24px;
}
.login-link02 {
  display: contents;
}
.login-icon07 {
  width: 24px;
  height: 24px;
}
.login-link03 {
  display: contents;
}
.login-icon09 {
  width: 24px;
  height: 24px;
}
.login-navbar1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  max-width: 1600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-right-side2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-links-container2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-text13 {
  color: #000000;
  margin-right: var(--dl-space-space-doubleunit);
}
.login-text14 {
  color: #000000;
  margin-right: var(--dl-space-space-doubleunit);
}
.login-text15 {
  color: #000000;
  margin-right: var(--dl-space-space-doubleunit);
}
.login-text16 {
  color: #000000;
  margin-right: var(--dl-space-space-doubleunit);
}
.login-burger-menu1 {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-burger-menu1 {
  width: 24px;
  height: 24px;
}
.login-mobile-menu1 {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.login-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.login-top1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.login-close-menu1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.login-icon14 {
  width: 24px;
  height: 24px;
}
.login-right-side3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.login-links-container3 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.login-text17 {
  margin-bottom: 8px;
}
.login-text18 {
  margin-bottom: 8px;
}
.login-text19 {
  margin-bottom: 8px;
}
.login-link04 {
  display: contents;
}
.login-follow-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.login-text21 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.login-icons-container1 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.login-link05 {
  display: contents;
}
.login-icon16 {
  width: 24px;
  height: 24px;
}
.login-link06 {
  display: contents;
}
.login-icon18 {
  width: 24px;
  height: 24px;
}
.login-link07 {
  display: contents;
}
.login-icon20 {
  width: 24px;
  height: 24px;
}
.login-navbar2 {
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  max-width: 2600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.login-logo2 {
  color: #ffffff;
  font-size: 3em;
}
.login-navlink {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.login-navlink1 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.login-navlink2 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.login-text24 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.login-right-side4 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-links-container4 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-navlink3 {
  display: contents;
}
.login-component2 {
  text-decoration: none;
}
.login-burger-menu2 {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-burger-menu2 {
  width: 24px;
  height: 24px;
}
.login-mobile-menu2 {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.login-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.login-top2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.login-close-menu2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.login-icon25 {
  width: 24px;
  height: 24px;
}
.login-right-side5 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.login-links-container5 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.login-text25 {
  margin-bottom: 8px;
}
.login-text26 {
  margin-bottom: 8px;
}
.login-text27 {
  margin-bottom: 8px;
}
.login-follow-container2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.login-text29 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.login-icons-container2 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.login-link08 {
  display: contents;
}
.login-icon27 {
  width: 24px;
  height: 24px;
}
.login-link09 {
  display: contents;
}
.login-icon29 {
  width: 24px;
  height: 24px;
}
.login-link10 {
  display: contents;
}
.login-icon31 {
  width: 24px;
  height: 24px;
}
@media(max-width: 1200px) {
  .login-container {
    background-size: cover;
    background-image: url("public/playground_assets/too_restaurant_panoramique_vue_paris_seine_tour_eiffel_2-1500w.jpg");
  }
  .login-container1 {
    top: 347px;
    left: 639px;
  }
  .login-text {
    top: -157px;
    left: -423px;
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 80px;
    font-family: PT Sans;
  }
  .login-form {
    top: -1px;
    left: -239px;
    width: 369px;
    height: 281px;
    position: absolute;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .login-text01 {
    top: 14px;
    left: 8px;
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 25px;
  }
  .login-text02 {
    top: 49px;
    left: 7px;
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 25px;
  }
  .login-textinput {
    top: 14px;
    right: 9px;
    position: absolute;
  }
  .login-textinput1 {
    top: 53px;
    right: 8px;
    position: absolute;
  }
  .login-textinput2 {
    left: 154px;
    width: 82px;
    bottom: 26px;
    padding: 0px;
    position: absolute;
  }
  .login-text03 {
    color: #ffffff;
    text-decoration: underline;
  }
  .login-right-side {
    width: 989px;
    padding: 5px;
    padding-top: 1px;
    border-color: #2b2b2b;
    border-style: double;
    border-width: 5px;
    margin-right: 0px;
    padding-left: 1px;
    padding-right: 1px;
    flex-direction: column;
    padding-bottom: 1px;
    justify-content: center;
    background-color: #000000;
  }
  .login-links-container {
    width: 961px;
    height: 39px;
  }
  .login-text04 {
    color: rgb(255, 255, 255);
  }
  .login-text05 {
    color: rgb(255, 255, 255);
  }
  .login-text06 {
    color: rgb(255, 255, 255);
  }
  .login-text07 {
    color: rgb(255, 255, 255);
  }
  .login-right-side2 {
    width: 989px;
    padding: 5px;
    padding-top: 1px;
    border-color: #2b2b2b;
    border-style: double;
    border-width: 5px;
    margin-right: 0px;
    padding-left: 1px;
    padding-right: 1px;
    flex-direction: column;
    padding-bottom: 1px;
    justify-content: center;
    background-color: #000000;
  }
  .login-links-container2 {
    width: 961px;
    height: 39px;
  }
  .login-text13 {
    color: rgb(255, 255, 255);
  }
  .login-text14 {
    color: rgb(255, 255, 255);
  }
  .login-text15 {
    color: rgb(255, 255, 255);
  }
  .login-text16 {
    color: rgb(255, 255, 255);
  }
}
@media(max-width: 991px) {
  .login-container {
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
  }
}
@media(max-width: 767px) {
  .login-right-side {
    display: none;
  }
  .login-burger-menu {
    display: flex;
  }
  .login-right-side2 {
    display: none;
  }
  .login-burger-menu1 {
    display: flex;
  }
  .login-right-side4 {
    display: none;
  }
  .login-burger-menu2 {
    display: flex;
  }
}
