.solid-button-container {
  display: flex;
  position: relative;
}
.solid-button-button {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-100);
}
.solid-button-root-class-name1 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name2 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name3 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name4 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name5 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name6 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name7 {
  background-color: #D9D9D9;
}






























.register-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/too_restaurant_panoramique_vue_paris_seine_tour_eiffel_2-1500w.jpg");
}
.register-container01 {
  top: 418px;
  left: 640px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.register-form {
  left: 39px;
  width: 200px;
  bottom: 0px;
  height: 100px;
  position: absolute;
}
.register-footer {
  left: 0px;
  color: var(--dl-color-gray-white);
  width: 100%;
  bottom: -19px;
  height: 292px;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.register-footer1 {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.register-menu {
  width: 942px;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.register-links-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.register-container02 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.register-navlink {
  font-size: 25px;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.register-navlink1 {
  font-size: 25px;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.register-navlink2 {
  font-size: 25px;
  text-decoration: none;
}
.register-follow-container {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.register-text {
  font-size: 25px;
  padding-bottom: var(--dl-space-space-halfunit);
}
.register-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.register-link {
  display: contents;
}
.register-icon {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.register-link1 {
  display: contents;
}
.register-icon02 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.register-link2 {
  display: contents;
}
.register-icon04 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.register-container03 {
  top: 36px;
  left: 326px;
  width: 861px;
  height: 696px;
  display: flex;
  position: absolute;
  align-items: center;
  padding-top: 11px;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  flex-direction: column;
  justify-content: center;
}
.register-container04 {
  flex: 0 0 auto;
  width: 692px;
  height: 47px;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
.register-text01 {
  left: 42px;
  color: #000000;
  bottom: -50px;
  position: absolute;
  font-size: 25px;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
}
.register-container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.register-textinput {
  top: 9px;
  left: -36px;
  position: absolute;
}
.register-container06 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.register-container07 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
.register-text02 {
  top: -95px;
  left: -212px;
  color: #000000;
  position: absolute;
  font-size: 25px;
  text-align: center;
}
.register-container08 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
.register-textinput1 {
  top: -92px;
  left: -40px;
  position: absolute;
}
.register-text03 {
  top: 493px;
  left: 399px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 20px;
}
.register-container09 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
.register-text04 {
  top: -41px;
  left: -196px;
  color: #080808;
  position: absolute;
  font-size: 25px;
}
.register-container10 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.register-container11 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
.register-textinput2 {
  left: -37px;
  bottom: -51px;
  position: absolute;
}
.register-container12 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.register-container13 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.register-container14 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: center;
}
.register-textinput3 {
  left: 27px;
  bottom: -104px;
  position: absolute;
}
.register-navlink3 {
  right: 761.875px;
  bottom: 478.89999985694885px;
  position: absolute;
  font-size: 2px;
  text-decoration: none;
}
.register-text05 {
  top: 493px;
  left: 554px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 20px;
}
.register-container15 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.register-navbar {
  top: 0px;
  left: 0px;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  max-width: 2600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.register-logo {
  color: #ffffff;
  font-size: 3em;
}
.register-navlink4 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.register-navlink5 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.register-navlink6 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.register-text11 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.register-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.register-links-container1 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.register-navlink7 {
  display: contents;
}
.register-component {
  text-decoration: none;
}
.register-burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.register-burger-menu {
  width: 24px;
  height: 24px;
}
.register-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.register-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.register-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.register-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.register-icon09 {
  width: 24px;
  height: 24px;
}
.register-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.register-links-container2 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.register-text12 {
  margin-bottom: 8px;
}
.register-text13 {
  margin-bottom: 8px;
}
.register-text14 {
  margin-bottom: 8px;
}
.register-follow-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.register-text16 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.register-icons-container1 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.register-link3 {
  display: contents;
}
.register-icon11 {
  width: 24px;
  height: 24px;
}
.register-link4 {
  display: contents;
}
.register-icon13 {
  width: 24px;
  height: 24px;
}
.register-link5 {
  display: contents;
}
.register-icon15 {
  width: 24px;
  height: 24px;
}
@media(max-width: 1200px) {
  .register-container {
    background-size: cover;
    background-image: url("public/playground_assets/too_restaurant_panoramique_vue_paris_seine_tour_eiffel_2-1500w.jpg");
  }
  .register-container01 {
    top: 347px;
    left: 639px;
  }
  .register-form {
    top: -1px;
    left: -239px;
    width: 369px;
    height: 281px;
    position: absolute;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .register-text01 {
    top: 127px;
    left: 47px;
    color: #000000;
    position: absolute;
    font-style: normal;
    font-weight: 700;
  }
  .register-textinput {
    top: 120px;
    right: 25px;
    width: 634px;
    position: absolute;
  }
  .register-text02 {
    top: 27px;
    left: 50px;
    color: #000000;
    position: absolute;
    font-style: normal;
    font-weight: 700;
  }
  .register-textinput1 {
    top: 21px;
    right: 40px;
    width: 619px;
    position: absolute;
  }
  .register-text03 {
    top: 146px;
    left: 471px;
    color: #000000;
    position: absolute;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
  }
  .register-text04 {
    top: 79px;
    left: 48px;
    color: #000000;
    position: absolute;
    font-style: normal;
    font-weight: 700;
  }
  .register-textinput2 {
    top: 72px;
    right: 25px;
    width: 634px;
    position: absolute;
  }
  .register-textinput3 {
    top: 236px;
    left: 338px;
    position: absolute;
  }
  .register-navlink3 {
    top: 233px;
    left: 541px;
    color: #000000;
    position: absolute;
    padding-top: 0.5rem;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    padding-left: 1rem;
    border-radius: var(--dl-radius-radius-radius4);
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    text-decoration: none;
    background-color: #ffffff;
  }
  .register-text05 {
    top: 146px;
    left: 471px;
    color: #000000;
    position: absolute;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
  }
}
@media(max-width: 991px) {
  .register-container {
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
  }
  .register-textinput1 {
    top: 21px;
    right: 40px;
  }
}
@media(max-width: 767px) {
  .register-menu {
    flex-direction: column;
  }
  .register-links-container {
    margin-top: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
  .register-right-side {
    display: none;
  }
  .register-burger-menu {
    display: flex;
  }
}
@media(max-width: 479px) {
  .register-links-container {
    margin-top: var(--dl-space-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .register-container02 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .register-navlink {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .register-navlink1 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .register-navlink2 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .register-follow-container {
    margin-left: 0px;
  }
}
