<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms-and-Conditions - Food Artist</title>
    <meta property="og:title" content="Terms-and-Conditions - Food Artist" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./terms-and-conditions.css" rel="stylesheet" />

      <div class="terms-and-conditions-container">
        <img
          alt="image"
          src="public/playground_assets/pexels-cottonbro-studio-3298637-1100h.jpg"
          class="terms-and-conditions-image"
        />
        <nav data-role="Header" class="terms-and-conditions-navbar">
          <div class="terms-and-conditions-right-side">
            <div class="terms-and-conditions-links-container"></div>
          </div>
          <div data-role="BurgerMenu" class="terms-and-conditions-burger-menu">
            <svg
              viewBox="0 0 1024 1024"
              class="terms-and-conditions-burger-menu"
            >
              <path
                d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
              <path
                d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
              <path
                d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="terms-and-conditions-mobile-menu">
            <div class="terms-and-conditions-nav">
              <div class="terms-and-conditions-top">
                <h1>Travel</h1>
                <div
                  data-role="CloseMobileMenu"
                  class="terms-and-conditions-close-menu"
                >
                  <svg
                    viewBox="0 0 1024 1024"
                    class="terms-and-conditions-icon03"
                  >
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="terms-and-conditions-right-side1">
                <div class="terms-and-conditions-links-container1">
                  <span class="terms-and-conditions-text">Home</span>
                  <span class="terms-and-conditions-text01">About</span>
                  <span class="terms-and-conditions-text02">Tour Packages</span>
                  <span>Contact</span>
                </div>
                <div class="solid-button-container">
                  <button class="solid-button-button button Button">
                    <span>Explore places</span>
                  </button>
                </div>
              </div>
            </div>
            <div class="terms-and-conditions-follow-container">
              <span class="terms-and-conditions-text04">Follow us on</span>
              <div class="terms-and-conditions-icons-container">
                <a
                  href="https://instagram.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="terms-and-conditions-link"
                >
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="terms-and-conditions-icon05"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://facebook.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="terms-and-conditions-link1"
                >
                  <svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="terms-and-conditions-icon07"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://twitter.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="terms-and-conditions-link2"
                >
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="terms-and-conditions-icon09"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </nav>
        <div class="terms-and-conditions-container1">
          <div class="terms-and-conditions-banner">
            <span class="terms-and-conditions-text05">
              <span>
                Please read these Terms carefully. By accessing or using the
                Food Artist Platform, you are agreeing to these Terms and
                concluding a legally binding contract with Food Artist Limited
                (formerly known as Food Artist Private Limited and Food Artist
                Media Private Limited) and/or its affiliates (excluding Food
                Artist Foods Private Limited) (hereinafter collectively referred
                to as " Food Artist"). You may not use the Services if you do
                not accept the Terms or are unable to be bound by the Terms.
                Your use of the Food Artist Platform is at your own risk,
                including the risk that you might be exposed to content that is
                objectionable, or otherwise inappropriate.
              </span>
              <br class="terms-and-conditions-text07" />
              <br />
              <br class="terms-and-conditions-text09" />
              <br />
              <span>
                In order to use the Services, you must first agree to the Terms.
                You can accept the Terms by:
              </span>
              <br class="terms-and-conditions-text12" />
              <br />
              <br class="terms-and-conditions-text14" />
              <br />
              <span>
                Clicking to accept or agree to the Terms, where it is made
                available to you by Zomato in the user interface for any
                particular Service; or
              </span>
              <br class="terms-and-conditions-text17" />
              <br />
              <span>
                Actually using the Services. In this case, you understand and
                agree that Zomato will treat your use of the Services as
                acceptance of the Terms from that point onwards.
              </span>
              <br class="terms-and-conditions-text20" />
              <br />
              <span>II. Definitions</span>
              <br class="terms-and-conditions-text23" />
              <br />
              <span>Customer</span>
              <br class="terms-and-conditions-text26" />
              <br />
              <span>
                "Customer" or "You" or "Your" refers to you, as a customer of
                the Services. A customer is someone who accesses or uses the
                Services for the purpose of sharing, displaying, hosting,
                publishing, transacting, or uploading information or views or
                pictures and includes other persons jointly participating in
                using the Services including without limitation a user having
                access to 'restaurant business page' to manage claimed business
                listings or otherwise.
              </span>
              <br class="terms-and-conditions-text29" />
              <br />
              <br class="terms-and-conditions-text31" />
              <br />
              <span>Content</span>
              <br class="terms-and-conditions-text34" />
              <br />
              <span>
                "Content" will include (but is not limited to) reviews, images,
                photos, audio, video, location data, nearby places, and all
                other forms of information or data. "Your content" or "Customer
                Content" means content that you upload, share or transmit to,
                through or in connection with the Services, such as likes,
                ratings, reviews, images, photos, messages, chat communication,
                profile information, or any other materials that you publicly
                display or displayed in your account profile. "Zomato Content"
                means content that Zomato creates and make available in
                connection with the Services including, but not limited to,
                visual interfaces, interactive features, graphics, design,
                compilation, computer code, products, software, aggregate
                ratings, reports and other usage-related data in connection with
                activities associated with your account and all other elements
                and components of the Services excluding Your Content and Third
                Party Content. "Third Party Content" means content that comes
                from parties other than Zomato or its Customers, such as
                Restaurant Partners and is available on the Services.
              </span>
              <br class="terms-and-conditions-text37" />
              <br />
              <br class="terms-and-conditions-text39" />
              <br />
              <span>Restaurant(s)</span>
              <br class="terms-and-conditions-text42" />
              <br />
              <span>
                "Restaurant" means the restaurants listed on Zomato Platform.
              </span>
              <br class="terms-and-conditions-text45" />
              <br />
              <br class="terms-and-conditions-text47" />
              <br />
              <span>III. Eligibility to use the services</span>
              <br class="terms-and-conditions-text50" />
              <br />
              <span>
                You hereby represent and warrant that you are at least eighteen
                (18) years of age or above and are fully able and competent to
                understand and agree the terms, conditions, obligations,
                affirmations, representations, and warranties set forth in these
                Terms.
              </span>
              <br class="terms-and-conditions-text53" />
              <br />
              <br class="terms-and-conditions-text55" />
              <br />
              <span>
                Compliance with Laws. You are in compliance with all laws and
                regulations in the country in which you live when you access and
                use the Services. You agree to use the Services only in
                compliance with these Terms and applicable law, and in a manner
                that does not violate our legal rights or those of any third
                party(ies).
              </span>
              <br class="terms-and-conditions-text58" />
              <br />
              <br class="terms-and-conditions-text60" />
              <br />
              <span>IV. Changes to the terms</span>
              <br class="terms-and-conditions-text63" />
              <br />
              <span>
                Zomato may vary or amend or change or update these Terms, from
                time to time entirely at its own discretion. You shall be
                responsible for checking these Terms from time to time and
                ensure continued compliance with these Terms. Your use of Zomato
                Platform after any such amendment or change in the Terms shall
                be deemed as your express acceptance to such amended/changed
                terms and you also agree to be bound by such changed/amended
                Terms.
              </span>
              <br class="terms-and-conditions-text66" />
              <br />
              <br class="terms-and-conditions-text68" />
              <br />
              <span>V. Translation of the terms</span>
              <br class="terms-and-conditions-text71" />
              <br />
              <span>
                Zomato may provide a translation of the English version of the
                Terms into other languages. You understand and agree that any
                translation of the Terms into other languages is only for your
                convenience and that the English version shall govern the terms
                of your relationship with Zomato. Furthermore, if there are any
                inconsistencies between the English version of the Terms and its
                translated version, the English version of the Terms shall
                prevail over others.
              </span>
            </span>
          </div>
          <nav data-role="Header" class="terms-and-conditions-navbar1">
            <h1 class="terms-and-conditions-logo1">
              <span>Food Artist</span>
              <br />
            </h1>
            <a href="index.html" class="terms-and-conditions-navlink">Home</a>
            <a href="about.html" class="terms-and-conditions-navlink1">About</a>
            <a href="review.html" class="terms-and-conditions-navlink2">
              Write a review
            </a>
            <a href="contact.html" class="terms-and-conditions-navlink3">
              Contact
            </a>
            <div class="terms-and-conditions-right-side2">
              <div class="terms-and-conditions-links-container2"></div>
              <a href="login.html" class="terms-and-conditions-navlink4">
                <div
                  class="solid-button-container solid-button-root-class-name"
                >
                  <button class="solid-button-button button Button">
                    <span>Login</span>
                  </button>
                </div>
              </a>
            </div>
            <div
              data-role="BurgerMenu"
              class="terms-and-conditions-burger-menu1"
            >
              <svg
                viewBox="0 0 1024 1024"
                class="terms-and-conditions-burger-menu1"
              >
                <path
                  d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
              </svg>
            </div>
            <div
              data-role="MobileMenu"
              class="terms-and-conditions-mobile-menu1"
            >
              <div class="terms-and-conditions-nav1">
                <div class="terms-and-conditions-top1">
                  <h1>Travel</h1>
                  <div
                    data-role="CloseMobileMenu"
                    class="terms-and-conditions-close-menu1"
                  >
                    <svg
                      viewBox="0 0 1024 1024"
                      class="terms-and-conditions-icon14"
                    >
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="terms-and-conditions-right-side3">
                  <div class="terms-and-conditions-links-container3">
                    <span class="terms-and-conditions-text76">Home</span>
                    <span class="terms-and-conditions-text77">About</span>
                    <span class="terms-and-conditions-text78">
                      Tour Packages
                    </span>
                    <span>Contact</span>
                  </div>
                  <div class="solid-button-container">
                    <button class="solid-button-button button Button">
                      <span>Explore places</span>
                    </button>
                  </div>
                </div>
              </div>
              <div class="terms-and-conditions-follow-container1">
                <span class="terms-and-conditions-text80">Follow us on</span>
                <div class="terms-and-conditions-icons-container1">
                  <a
                    href="https://instagram.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="terms-and-conditions-link3"
                  >
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="terms-and-conditions-icon16"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://facebook.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="terms-and-conditions-link4"
                  >
                    <svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="terms-and-conditions-icon18"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="terms-and-conditions-link5"
                  >
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="terms-and-conditions-icon20"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="terms-and-conditions-footer">
          <div class="terms-and-conditions-footer1">
            <div class="terms-and-conditions-menu">
              <div class="terms-and-conditions-links-container4"></div>
              <div class="terms-and-conditions-container2">
                <a href="about.html" class="terms-and-conditions-navlink5">
                  About us
                </a>
                <a
                  href="terms-and-conditions.html"
                  class="terms-and-conditions-navlink6"
                >
                  Terms and conditions
                </a>
                <a href="contact.html" class="terms-and-conditions-navlink7">
                  Contact
                </a>
              </div>
              <div class="terms-and-conditions-follow-container2">
                <span class="terms-and-conditions-text81">Follow us on</span>
                <div class="terms-and-conditions-icons-container2">
                  <a
                    href="https://instagram.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="terms-and-conditions-link6"
                  >
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="terms-and-conditions-icon22"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://facebook.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="terms-and-conditions-link7"
                  >
                    <svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="terms-and-conditions-icon24"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </a>
                  <a
                    href="https://twitter.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="terms-and-conditions-link8"
                  >
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="terms-and-conditions-icon26"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="terms-and-conditions-banner1">
          <h1 class="terms-and-conditions-text82">Terms and condition</h1>
          <span class="terms-and-conditions-text83">
            <span>I. Acceptance of terms</span>
            <br class="terms-and-conditions-text85" />
            <br />
            <span>
              Thank you for using Food Artist. These Terms of Service (the
              "Terms") are intended to make you aware of your legal rights and
              responsibilities with respect to your access to and use of the
              Food Artist website at www.foodartist.com (the "Site") and any
              related mobile or software applications ("Food Artist Platform")
              including but not limited to delivery of information via the
              website whether existing now or in the future that link to the
              Terms (collectively, the "Services").
            </span>
            <br class="terms-and-conditions-text88" />
            <br />
            <br class="terms-and-conditions-text90" />
            <br />
            <span>
              These Terms are effective for all existing and future Food Artist
              customers, including but without limitation to users having access
              to 'restaurant business page' to manage their claimed business
              listings.
            </span>
          </span>
          <button class="terms-and-conditions-button button">Read More</button>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
