.solid-button-container {
  display: flex;
  position: relative;
}
.solid-button-button {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-100);
}
.solid-button-root-class-name1 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name2 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name3 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name4 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name5 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name6 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name7 {
  background-color: #D9D9D9;
}






























.terms-and-conditions-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.terms-and-conditions-image {
  width: 100%;
  height: 1041px;
  object-fit: cover;
}
.terms-and-conditions-navbar {
  top: 102px;
  right: 0px;
  width: 100%;
  height: 942px;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  max-width: 2600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.terms-and-conditions-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.terms-and-conditions-links-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.terms-and-conditions-burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.terms-and-conditions-burger-menu {
  width: 24px;
  height: 24px;
}
.terms-and-conditions-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.terms-and-conditions-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.terms-and-conditions-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.terms-and-conditions-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.terms-and-conditions-icon03 {
  width: 24px;
  height: 24px;
}
.terms-and-conditions-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.terms-and-conditions-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.terms-and-conditions-text {
  margin-bottom: 8px;
}
.terms-and-conditions-text01 {
  margin-bottom: 8px;
}
.terms-and-conditions-text02 {
  margin-bottom: 8px;
}
.terms-and-conditions-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.terms-and-conditions-text04 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.terms-and-conditions-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.terms-and-conditions-link {
  display: contents;
}
.terms-and-conditions-icon05 {
  width: 24px;
  height: 24px;
}
.terms-and-conditions-link1 {
  display: contents;
}
.terms-and-conditions-icon07 {
  width: 24px;
  height: 24px;
}
.terms-and-conditions-link2 {
  display: contents;
}
.terms-and-conditions-icon09 {
  width: 24px;
  height: 24px;
}
.terms-and-conditions-container1 {
  width: 100%;
  height: 2376px;
  display: flex;
  position: relative;
  align-items: flex-start;
  border-color: #000000;
  border-width: 1px;
  justify-content: center;
  background-color: #000000;
}
.terms-and-conditions-banner {
  top: 76px;
  right: -8px;
  width: 100%;
  display: flex;
  padding: 0px;
  position: absolute;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  flex-direction: column;
  justify-content: space-between;
}
.terms-and-conditions-text05 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  max-width: 1400px;
  margin-top: 32px;
  text-align: center;
  margin-bottom: 32px;
}
.terms-and-conditions-text07 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text09 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text12 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text14 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text17 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text20 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text23 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text26 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text29 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text31 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text34 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text37 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text39 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text42 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text45 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text47 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text50 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text53 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text55 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text58 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text60 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text63 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text66 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text68 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text71 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-navbar1 {
  top: -1045px;
  right: 0px;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  max-width: 2600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.terms-and-conditions-logo1 {
  color: #ffffff;
  font-size: 3em;
}
.terms-and-conditions-navlink {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.terms-and-conditions-navlink1 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.terms-and-conditions-navlink2 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.terms-and-conditions-navlink3 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.terms-and-conditions-right-side2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.terms-and-conditions-links-container2 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.terms-and-conditions-navlink4 {
  display: contents;
}
.terms-and-conditions-component1 {
  text-decoration: none;
}
.terms-and-conditions-burger-menu1 {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.terms-and-conditions-burger-menu1 {
  width: 24px;
  height: 24px;
}
.terms-and-conditions-mobile-menu1 {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.terms-and-conditions-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.terms-and-conditions-top1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.terms-and-conditions-close-menu1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.terms-and-conditions-icon14 {
  width: 24px;
  height: 24px;
}
.terms-and-conditions-right-side3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.terms-and-conditions-links-container3 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.terms-and-conditions-text76 {
  margin-bottom: 8px;
}
.terms-and-conditions-text77 {
  margin-bottom: 8px;
}
.terms-and-conditions-text78 {
  margin-bottom: 8px;
}
.terms-and-conditions-follow-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.terms-and-conditions-text80 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.terms-and-conditions-icons-container1 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.terms-and-conditions-link3 {
  display: contents;
}
.terms-and-conditions-icon16 {
  width: 24px;
  height: 24px;
}
.terms-and-conditions-link4 {
  display: contents;
}
.terms-and-conditions-icon18 {
  width: 24px;
  height: 24px;
}
.terms-and-conditions-link5 {
  display: contents;
}
.terms-and-conditions-icon20 {
  width: 24px;
  height: 24px;
}
.terms-and-conditions-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  height: 374px;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.terms-and-conditions-footer1 {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.terms-and-conditions-menu {
  width: 942px;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.terms-and-conditions-links-container4 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.terms-and-conditions-container2 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.terms-and-conditions-navlink5 {
  font-size: 25px;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.terms-and-conditions-navlink6 {
  font-size: 25px;
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.terms-and-conditions-navlink7 {
  font-size: 25px;
  text-decoration: none;
}
.terms-and-conditions-follow-container2 {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.terms-and-conditions-text81 {
  font-size: 25px;
  padding-bottom: var(--dl-space-space-halfunit);
}
.terms-and-conditions-icons-container2 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.terms-and-conditions-link6 {
  display: contents;
}
.terms-and-conditions-icon22 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.terms-and-conditions-link7 {
  display: contents;
}
.terms-and-conditions-icon24 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.terms-and-conditions-link8 {
  display: contents;
}
.terms-and-conditions-icon26 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.terms-and-conditions-banner1 {
  top: 408px;
  right: 0px;
  width: 100%;
  display: flex;
  padding: 0px;
  position: absolute;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  flex-direction: column;
  justify-content: space-between;
}
.terms-and-conditions-text82 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  text-align: center;
}
.terms-and-conditions-text83 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  max-width: 1400px;
  margin-top: 32px;
  text-align: center;
  margin-bottom: 32px;
}
.terms-and-conditions-text85 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text88 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-text90 {
  color: #ffffff;
  font-size: 20px;
}
.terms-and-conditions-button {
  font-size: 16px;
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: var(--dl-space-space-unit);
}
.terms-and-conditions-button:hover {
  transform: scale(1.02);
}
@media(max-width: 991px) {
  .terms-and-conditions-container {
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .terms-and-conditions-container1 {
    width: 915px;
    height: 375px;
    align-self: flex-start;
    margin-bottom: 0px;
  }
  .terms-and-conditions-text05 {
    max-width: 100%;
  }
  .terms-and-conditions-text83 {
    max-width: 100%;
  }
}
@media(max-width: 767px) {
  .terms-and-conditions-right-side {
    display: none;
  }
  .terms-and-conditions-burger-menu {
    display: flex;
  }
  .terms-and-conditions-banner {
    padding-left: 32px;
    padding-right: 32px;
  }
  .terms-and-conditions-text05 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .terms-and-conditions-right-side2 {
    display: none;
  }
  .terms-and-conditions-burger-menu1 {
    display: flex;
  }
  .terms-and-conditions-menu {
    flex-direction: column;
  }
  .terms-and-conditions-links-container4 {
    margin-top: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
  .terms-and-conditions-banner1 {
    padding-left: 32px;
    padding-right: 32px;
  }
  .terms-and-conditions-text83 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 479px) {
  .terms-and-conditions-banner {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
  .terms-and-conditions-links-container4 {
    margin-top: var(--dl-space-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .terms-and-conditions-container2 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .terms-and-conditions-navlink5 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .terms-and-conditions-navlink6 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .terms-and-conditions-navlink7 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .terms-and-conditions-follow-container2 {
    margin-left: 0px;
  }
  .terms-and-conditions-banner1 {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
}
