<!DOCTYPE html>
<html lang="en">
  <head>
    <title>First-Page - Database_LAB_Project</title>
    <meta property="og:title" content="First-Page - Database_LAB_Project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./first-page.css" rel="stylesheet" />

      <div class="first-page-container">
        <div class="first-page-container01">
          <div class="first-page-container02">
            <img
              alt="image"
              src="https://media.discordapp.net/attachments/919631518907900015/1044198785896677456/HOME_2.png?width=960&amp;height=540"
              class="first-page-image"
            />
          </div>
          <div class="first-page-container03">
            <a href="select-airline.php" class="first-page-navlink">
              <img
                alt="image"
                src="https://cdn.discordapp.com/attachments/919631518907900015/1044200433532538901/image.png"
                class="first-page-image1"
              />
            </a>
          </div>
          <div class="first-page-container04">
            <div class="first-page-container05">
              <img
                alt="image"
                src="https://cdn.discordapp.com/attachments/919631518907900015/1044596893847654470/HOME__3_-removebg-preview.png"
                class="first-page-image2"
              />
            </div>
            <div class="first-page-container06">
              <a href="index.html" class="first-page-link">Home</a>
            </div>
            <div class="first-page-container07">
              <a href="contract-us.html" class="first-page-navlink1">
                Contract
              </a>
            </div>
            <div class="first-page-container08">
              <a href="select-airline.html" class="first-page-link1">
                <span>Booking</span>
                <br />
              </a>
            </div>
            <div class="first-page-container09">
              <a href="select-airline.html" class="first-page-navlink2">
                <img
                  alt="image"
                  src="https://cdn.discordapp.com/attachments/919631518907900015/1044601619775488000/1669122730796-removebg-preview.png"
                  class="first-page-image3"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
