<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Review-Airline-and-Destination-2 - Database_LAB_Project</title>
    <meta
      property="og:title"
      content="Review-Airline-and-Destination-2 - Database_LAB_Project"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./review-airline-and-destination-2.css" rel="stylesheet" />

      <div class="review-airline-and-destination2-container">
        <div class="review-airline-and-destination2-container1">
          <div class="review-airline-and-destination2-container2">
            <img
              alt="image"
              src="https://cdn.discordapp.com/attachments/919631518907900015/1044596893847654470/HOME__3_-removebg-preview.png"
              class="review-airline-and-destination2-image"
            />
          </div>
          <div class="review-airline-and-destination2-container3">
            <a href="index.html" class="review-airline-and-destination2-link">
              Home
            </a>
          </div>
          <div class="review-airline-and-destination2-container4">
            <a
              href="contract-us.html"
              class="review-airline-and-destination2-navlink"
            >
              Contract
            </a>
          </div>
          <div class="review-airline-and-destination2-container5">
            <a
              href="select-airline.html"
              class="review-airline-and-destination2-link1"
            >
              <span>Booking</span>
              <br />
            </a>
          </div>
          <div class="review-airline-and-destination2-container6">
            <a
              href="select-airline.html"
              class="review-airline-and-destination2-navlink1"
            >
              <img
                alt="image"
                src="https://cdn.discordapp.com/attachments/919631518907900015/1044601619775488000/1669122730796-removebg-preview.png"
                class="review-airline-and-destination2-image1"
              />
            </a>
          </div>
        </div>
        <span class="review-airline-and-destination2-text02">4623 B</span>
        <span class="review-airline-and-destination2-text03">Price Detail</span>
        <span class="review-airline-and-destination2-text04">Total Price</span>
        <a
          href="user-information.html"
          class="review-airline-and-destination2-navlink2 button"
        >
          Confirm Booking
        </a>
        <span class="review-airline-and-destination2-text05">123 B</span>
        <span class="review-airline-and-destination2-text06">VAT</span>
        <span class="review-airline-and-destination2-text07">
          Depart (BKK -&gt; TOK)
        </span>
        <span class="review-airline-and-destination2-text08">Price Detail</span>
        <a
          href="select-airline.html"
          class="review-airline-and-destination2-navlink3 button"
        >
          Change Flight
        </a>
        <span class="review-airline-and-destination2-text09">6 hr 30 m</span>
        <span class="review-airline-and-destination2-text10">
          1 November 2022
        </span>
        <span class="review-airline-and-destination2-text11">
          1 November 2022
        </span>
        <span class="review-airline-and-destination2-text12">Terminal 3</span>
        <span class="review-airline-and-destination2-text13">
          <span>Narita airport</span>
          <br />
          <br />
          <br />
        </span>
        <span class="review-airline-and-destination2-text18">
          suvarnabhumi airport
        </span>
        <span class="review-airline-and-destination2-text19">Tokyo</span>
        <span class="review-airline-and-destination2-text20">Bangkok</span>
        <span class="review-airline-and-destination2-text21">16:25</span>
        <span class="review-airline-and-destination2-text22">9:30</span>
        <span class="review-airline-and-destination2-text23">
          <span>AA360</span>
          <br />
        </span>
        <span class="review-airline-and-destination2-text26">Thai Smile</span>
        <span class="review-airline-and-destination2-text27">to</span>
        <span class="review-airline-and-destination2-text28">4500 B</span>
        <span class="review-airline-and-destination2-text29">Tokyo&nbsp;</span>
        <span class="review-airline-and-destination2-text30">
          Bangkok (BKK)
        </span>
        <span class="review-airline-and-destination2-text31">
          Departure Flight
        </span>
        <img
          alt="image"
          src="https://cdn.discordapp.com/attachments/860226301331767346/1044620978963087491/photo.jpg"
          class="review-airline-and-destination2-image2"
        />
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
